<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me !!</title>
</head>
<body>
    <img src="./img.jpg" alt="Profile Photo" height="200">
    <h2>harshilpatadiya8@gmail.com</h2>
    <h2>(+91)9662982310</h2>
    <h2><a href="https://www.linkedin.com/in/harshil-patadia-68762b222">LinkedIn</a></h2>
    <h2><a href="https://github.com/Harshil173">GitHub</a></h2>
</body>
</html>